{
  "name": "previewchatplus",
  "version": "1.0.0",
  "description": "",
  "main": "preview-chatbot.js",
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "csv-parser": "^2.3.2",
    "csvtojson": "^2.0.10",
    "node-json2html": "^1.2.0",
    "sprintf-js": "^1.1.2",
    "strip-bom-stream": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
